{
  "name": "duel-masters-simple",
  "version": "1.0.0",
  "type": "commonjs",
  "scripts": {
    "generate": "node download_and_generate_cards.js"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "firebase": "^9.0.0"
  }
}